{
  "expo": {
    "name": "Deductly",
    "slug": "deductly-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.forbesyprojects.deductly",
      "buildNumber": "1.0.0",
      "jsEngine": "hermes",
      "bundleCommand": "node ./scripts/create-ios-bundle.js",
      "infoPlist": {
        "NSCameraUsageDescription": "Deductly uses the camera to capture receipts for expense tracking.",
        "NSLocationWhenInUseUsageDescription": "Deductly uses your location to track mileage for tax deductions.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Deductly uses your location to track mileage for tax deductions.",
        "NSLocationAlwaysUsageDescription": "Deductly uses your location to track mileage for tax deductions.",
        "UIBackgroundModes": [
          "location",
          "fetch"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.forbesyprojects.deductly",
      "versionCode": 1,
      "permissions": [
        "CAMERA",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.FOREGROUND_SERVICE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Deductly needs access to your camera to capture receipts for expense tracking."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Deductly uses your location to track mileage for tax deductions.",
          "locationAlwaysPermission": "Deductly uses your location to track mileage for tax deductions.",
          "locationWhenInUsePermission": "Deductly uses your location to track mileage for tax deductions."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "209c2aa5-ab18-46d7-b1f2-3359db2db67b"
      }
    }
  }
}
